# RestApiSpringBoot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/config/: SwaggerConfig.java
src/main/java/configs/: CassandraConfig.java  CassandraConstants.java
src/main/java/entities/: GreetingEntity.java
src/main/java/hello/: Application.java  CassandraConfig.java  CassandraConstants.java  Greeting.java  GreetingController.java  SwaggerConfig.java
src/main/java/models/: Greeting.java
src/main/java/repositories/: GreetingRepository.java
src/main/resources/: cassandra.properties  testKeySpace.cql
src/test/java/hello/: GreetingControllerTest.java  GreetingRepositoryTest.java
